print("Hello python")
#문장 (Statement)
#실행할 수 있는 코드의 최소 단위
#엔터쳐서 정상적으로 실행되면 문장이다.
#빈 문장은 null statement

#표현식
#어떤 값을 만들어내는 코드

#10
#문장
#표현식
#10(표현식)+ 10(표현식) = 20(표현식)

#리터럴(literal)
#값을 그대로 입력해서 값을 만들어내는 것
#리터럴 : 10 , 파이 : 식별자

#연산자(Operator)
#+ - * / %
#단독으로는 문장이 되지 않고 다른 표현식이나 리터럴과 결합해야 함

#키워드
#파이썬이 만들어질 때 정의된 특별한 단어들
#참 : True , 거짓 : False

print("안녕" + "철")
print("하"*5)

#식별자 (identifier)
#기호를 빌려서 값을 표현하는 것!
#운동 법칙, f = ma f,m,a는 모두 식별자임

#식별자는 보통 여러글자 짜리로 만드는데 무턱대고 만들면 혼선이 있음
#파이썬 자체가 강제하는 식별자 규칙
#1. 키워드를 사용하면 안된다.
#2. 특수문자는 _만 허용한다.
#3. 숫자로 시작하면 안된다.
#4. 공백을 포함할 수 없다.
#규칙을 지키지 않으면 오류가 발생함

철수 = 20
영희 = 30
print(철수+영희)

#개발자들끼리 약속한 규칙
#1.최대한 알파벳을 사용하자
#2.의미 없는 단오버단 의미 있는 단어를 사용하자
#3.스네이크 케이스와 캐멀 케이스를 사용하자

#스네이크 케이스
#sendtouser -> send_to_user 공백 부분을 띄어쓰기(_)로 교체!

#캐멀 케이스
#각 단어의 앞 글자를 대문자로 변경한 후 결합!
#sendtouser -> Sendtouser

#animal : 스네이크 케이스, Animal : 캐멀케이스
#식별자 구분법 : 캐멀 케이스(클래스)
#식별자 구분법2 : 스네이크 케이스 (변수). 괄호 있으면 함수

#주석은 프로그램의 진행에 영향을 주지 않는 코드, #기호를 붙여 주석 처리함
#Hello World를 출력하는 코드입니다
print("Hello World")
print(영희-철수) #20

#하나 출력하기
print(10)
print("안녕하세요")

#여러 개 출력하기
print(10,20,30,40,50)

#줄바꿈하기
print()

#print # 관련 내용
#출력을 할 떄는 print 함수를 써야함
print("큰 따음표 안에 있으면 #도 출력됨")