#프로그래밍에서 프로그램이 처리할 수 있는 모든 것을 자료(data)라고 함
#프로그램은 기본적으로 자료를 처리하는 역할을 수행함
#게임에서 경험치를 얻으면 경험치가 자료, 경험치를 증가시키는 것이 처리
#자료의 종류를 자료형(data type)이라고 함
#기본적인 자료형은 문자열(string), 숫자(number), 불(boolean)이 있음
print(type("문자"))
print(type(13))
print(type(True))
#type()함수는 그 자료가 어떤 자료형인지 확인할 수 있는 함수
print(type("안녕하세요"))
print(type(type(273)))
#프로그래밍 언어에서 글자들이 나열되는 것을 문자열(string)이라고 부름
#하나만 출력합니다
print("#하나만 출력합니다")
print("Hello python Programing... i am cheol")
print()
#여러개를 출력합니다
print("# 여러 개를 출력합니다.")
print(10,20,30,40,50)
print("안녕하세요","저의","이름은","이철입니다",30)
#문자열 만들기
#큰 따옴표와 작은 따옴표의 용도 자체는 같다. 문자열을 감싸는 용도
print("안녕하세요")
print('안녕하세요')
print('"안녕하세요"라고 말했습니다')
print("'안녕하세요'라고 말했습니다")
#이스케이프 문자를 사용해 문자열 만들기
#문자열을 여러 방법으로 만드니 복잡해요 저는 한 방법만 사용하고 싶어요
#이스케이프 문자(escape character)는 \ 기호와 함께 조합해서 사용하는 특수한 문자
print("\"철수\"")
print('\'영희\'')
print("\"철수\"")
#\"는 "를 추가하는 도구지, 따옴표를 없애주는 도구가 아님
#그래서 print("철수")를 역슬래시만으로는 어떻게 할 수 없다
#그래서 철수는 못 만들고 만들어도 "철수, 철수", "철수" 이런것만
#\" 여러개 사용만으로는 print("철수")는 만들 수 없고
#print 함수 괄호 안의 " "는 반드시 써줘야 하는 것이다
#\n: 줄바꿈을 의미, \t: 탭을 의미, \\: \을 의미함
print("안녕하세요\n안녕하세요")
print("안녕하세요\t안녕하세요")
print("안녕하세요\\안녕하세요")
#여러 줄 문자열 만들기
#이스케이프 문자 중에 \n을 사용하면 줄바꿈을 할 수 있음
#그런데 이렇게 하면 읽기 힘들어서 """ """을 사용하면 편하다
print("동해물과 백두산이 마르고 닳도록\n하나님이 보우하사 우리 나라 만세\n무궁화 삼천리 화려강산\n대한 사람 대한으로 길이 보전하세")
print("""동해물과 백두산이 마르고 닳도록
하나님이 보우하사 우리나라 만세
무궁화 삼천리 화려강산
대한 사람 대한으로 길이 보전하세""")
#줄바꿈 없이 문자열 만들기
#"""이 의도치 않은 줄바꿈을 만들 수 있기 때문에 \기호를 사용
print("""\
 동해물과 백두산이 마르고 닳도록
하나님이 보우하사 우리나라 만세
무궁화 삼천리 화려강산
대한 사람 대한으로 길이 보전하세\
    """)
#문자열 연산자
#연산자는 특정한 자료의 형태에 종속됨
#숫자에만 적용 가능한 연산자, 문자열에만 적용 가능한 연산자가 따로임
#문자열 연산자 +
print("야호"+"야호")
print("파이썬" + "존나까진 아닌데 좀 어렵네")
#print("파이썬" + 1) 이거는 안됨, 문자+문자가 아니니까
print("파이썬" + "1")
print(3+1)
#문자열 반복 연산자*
print("돈" + "존나"*8 + "많이 벌고 싶다")
print("돈" + 8*"존나" + "많이 벌고 싶네")
#문자 선택 연산자(인덱싱):[]
print("문자 선택 연산자에 대해 알아볼까요?")
print("크로니클"[0])
print("크로니클"[1])
print("크로니클"[2])
print("크로니클"[3])
#print("크로니클"[4])는 길이 초과로 에러 발생함
#양수 인덱싱은 0부터 시작하고 음수는 -1부터 시작함
#양수 인덱싱이면 해파리가 있으면 해 파 리 0 1 2
#음수 인덱싱이면 해파리가 있으면 해 파 리 -3 -2 -1
#무슨 말이냐면 크로니클[0]은 크부터, 크로니클[-4]는 크가 됨
print("크로니클"[-3])
print("크로니클"[-2])
print("크로니클"[-1])
print("크로니클"[-4])
#문자열 범위 선택 연산자(슬라이싱):[:]
print("문자를 뒤에서부터 선택해볼까요?")
print("안녕하세요"[1:4])
print("안녕하세요"[-3:-1])
#슬라이싱은 똑같이 0부터 시작하지만 맨 뒤 숫자는 포함하지 않는다
#음수 인덱싱이어도 맨 뒤 숫자는 포함하지 않음
#위의 예시처럼 [1:4]하면 2번째부터 3번째까지인거지 4를 포함하지 않음
#문자열 범위 선택 연산자[1:][:3] 이런식으로 쓸 수 있음
#뒤에 숫자를 안 쓰고 [1:] 이런식이면 1이후 양수 인덱싱 순서대로
#뒤에 숫자를 안 쓰고 [-1:] 이런식이면 -1이후 음수 인덱싱 순서대로
print("크로니클"[1:])
print("크로니클"[3:])
print("크로니클"[-1:])
#[]연산자를 이용해 문자열의 특정 위치에 있는 문자를 참조하는걸 indexing
#[:]연산자를 이용해 문자열의 일부를 추출하는걸 slicing이라고 함
#indexError(index out of range) 예외
#리스트/문자열의 수를 넘는 부분을 선택할 때 나오는 것
#그러니까 print("안녕하세요")에 print("안녕하세요"[10]) 이러면 발생
#문자열의 길이 구하기 len() 함수이고 괄호 안의 문자 길이를 알려줌
print(len("안녕하세요호호"))
#숫자는 수를 나타내는 글자
#소수점이 없는 숫자를 정수형, 소수점이 있는 숫자를 실수형이라고 함
print("이것은 정수형입니다",3)
print("이것은 실수형입니다",3.2)
#integer(정수)와 floating point(실수 또는 부동 소수점)
#부동 소수점은 소수점이 움직이는 수자라는 뜻
print(223)
print(32.335)
print(type(32))
print(type(3.31))
#type함수로 출력 시 32는 정수, 3.31은 부동소수점(실수)
#숫자 연산자는 숫자에 적용할 수 있는 연산자
#사칙 연산자 +,-,*,/
print(3+2)
print(3*3)
print(3/2)
print(3-2)
#정수 나누기 연산자//
print(3/2)
print(3//2)
#나머지 연산자 %
print(3.3%1)
#제곱 연산자 **
print(3**2)
#연산자의 우선순위 개념, 곱셈과 나눗셈이 뺄셈보다 우선함
print(5+3*2)
#연산자는 좌에서 우 순서로 계산하고 먼저 연산하고 싶은 부분을 괄호로 감싸주는게 좋음
print(2+2-2*2/2*2)
#TypeError 예외 서로 다른 자료를 연산하면 발생함
string = "문자열"
number = 273
#변수는 값을 저장할 때 사용하는 식별자, 변할 수 있는 자료, 숫자뿐이 아니라 모든 자료형
pi=3.14159265
print(pi)
#변수를 활용하는 3가지 방법, 변수 선언, 변수에 값 할당, 변수를 참조
#그러니까 pi=3.14159265 변수를 선언한거지, 그리고 할당까지 한거야
#변수 참조는 변수에서 값을 꺼내는 것을 의미해 변수안에 있는 값을 사용하는거야
#그런데 여기서 할당한 pi는 숫자 자료형이니까 문자열을 연산하는 것은 당연히 안됨
#pi+"라운드" 이러면 문제가 생김
print(pi**3)
#복합 대입 연산자
#변수를 활용할 때 기존의 연산자와 조합해서 사용할 수 있는 연산자
#+= 숫자 덧셈 후 대입
#-= 숫자 뺄셈 후 대입
#*= 숫자 곱셈 후 대입
#/= 숫자 나눗셈 후 대입
#%= 숫자의 나머지를 구한 후 대입
#**= 숫자 제곱 후 대입
number = 100
print(number)
number += 10
print(number)
number -= 20
print(number)
number *= 2
print(number)
number /= 2
print(number)
number %= 7
print(number)
number **= 3
print(number)
a="철수"
print(a)
a += "철수"
print(a)
a *= 4
print(a)